{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "addLabels": ["github-actions"]
    }
  ]
}
